{
  "scripts": {
    "layer0:dev": "cross-env LAYER0=true NODE_ENV=development layer0 dev",
    "layer0:build": "cross-env LAYER0=true layer0 build",
    "layer0:deploy": "cross-env LAYER0=true layer0 deploy --skip-build",
    "layer0": "cross-env LAYER0=true layer0",
    "layer0:env-pull": "layer0 env pull",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "build:profile": "next build --profile",
    "start": "next start",
    "type:check": "tsc --pretty --noEmit",
    "type:watch": "tsc --pretty -w",
    "format": "prettier --write **/*.{js,ts,tsx}",
    "format:check": "prettier --check .",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "yarn lint --fix",
    "test": "jest --verbose --env=jsdom --coverage",
    "test:watch": "jest --watch --verbose --env=jsdom",
    "test:unit": "jest --verbose --env=jsdom --config=jest-unit.config.js",
    "test:unit:watch": "jest --verbose --env=jsdom --config=jest-unit.config.js --watchAll",
    "test:integration": "jest --verbose --env=jsdom --config=jest-integration.config.js",
    "test:integration:watch": "jest --verbose --env=jsdom --config=jest-integration.config.js --watchAll",
    "test-all": "yarn format:check && yarn lint && yarn type:check && yarn test",
    "clean": "npx del-cli .next .layer0",
    "clean:sourcemaps": "find .next .layer0 -name \"*.map\" -type f -not -path \"*/node_modules/*\" -not -path \".layer0/lambda/handler.js.map\" -not -path \".layer0/lambda/routes.js.map\" -not -path \".layer0/lambda/layer0.config.js.map\" -delete"
  },
  "name": "nextjs-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Jilles Cardoso <jillesmc@gmail.com> (https://github.com/jillesmc)",
  "sideEffects": false,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn type:check && yarn test"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx|js|jsx)": [
      "eslint",
      "prettier --write"
    ],
    "*.@(json)": [
      "prettier --write"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@layer0/rum": "^3.1.0",
    "@sentry/nextjs": "^7.15.0",
    "next": "^10.2.0",
    "next-compose-plugins": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "2.1.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@layer0/cli": "^4.19.2",
    "@layer0/core": "^4.19.2",
    "@layer0/devtools": "^4.19.2",
    "@layer0/next": "^4.19.2",
    "@layer0/prefetch": "^4.19.2",
    "@layer0/react": "^4.19.2",
    "@sentry/cli": "^2.6.0",
    "@testing-library/dom": "^7.30.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.6",
    "@types/algoliasearch": "^3.34.10",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/node": "^15.0.1",
    "@types/react": "17.0.21",
    "@types/react-dom": "17.0.2",
    "@types/styled-jsx": "^3.4.4",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.2",
    "dotenv-flow": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-sonarjs": "^0.7.0",
    "husky": "^4.2.3",
    "jest": "^26.6.3",
    "lint-staged": "^10.0.10",
    "prettier": "^2.0.2",
    "prop-types": "^15.7.2",
    "typescript": "^4.2.4",
    "typewriter": "^7.3.0",
    "webpack": "^5.28.0"
  },
  "resolutions": {
    "@types/react": "~17.0.2"
  }
}
